#server config
server.context-path=/onebox
#server.port=8443
##ssl config
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-password=onebox
#server.ssl.key-alias=onebox
#server.ssl.key-store-type=PKCS12

server.port = 8443
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password

http.port=8080

spring.thymeleaf.mode=LEGACYHTML5

#file config
#web.url=http://111.231.107.63:${server.port}
web.image=/home/ubuntu/image
web.excel=/home/ubuntu/excel
web.file=/home/ubuntu/file
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
classpath:/static/,classpath:/public/,file:${web.file},file:${web.image},file:${web.excel}

#druid config
spring.datasource.type=com.alibaba.druid.pool.DruidAbstractDataSource
druid.url=jdbc:mysql://localhost:3306/onebox
druid.username=root
druid.password=123456
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,wall,log4j
druid.logSlowSql=true

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#thymepeaf config
spring.thymeleaf.cache=false

